<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Shaker 600</title>
</head>
<style>
    :root {
        --cor-primaria-300: #DEE6F8;
        --cor-primaria-500: #234EA1;
        --cor-primaria-700: #1A3875;


        --cor-suporte-300: #FFFFFF;
    }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 3.6fr 1fr;
        height: 100vh;
    }

    nav {
        grid-column: 1 / -1; /* Span from first to last */
        background: #007bff;
        color: white;
        padding: 1rem;
        text-align: center;
        box-sizing: border-box;
        height: 48px;
    }

    .form {
        background: #f8f9fa;
        grid-row: 2;
        grid-column: 2;
    }

    .main {
        background: #4c7094;
    }

    .info {
        background: #f8f9fa;
    }

    .exportar {
        grid-row: 2;   
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    /* FORM */

    /* LAYOUT */

    .aside-form__l-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .aside-form__l-header {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
    }

    .aside-form__l-header-input {
        display: flex;
        gap: 8px;
    }

    .aside-form__l-fieldset {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 2px solid var(--cor-primaria-500);
        border-radius: .5rem;
    }

    .aside-form__l-options {
        display: flex;
        margin: 0 auto;
    }

    .aside-form__l-radio {
        display: flex;
        flex-direction: row;
        align-items: center;  
        gap: .5rem; 
    }

    .aside-form__l-qrcode {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    /* COMPONENTS */
    .aside-form__icones {
        height: 1rem;
    }

    .button-secondary {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--cor-primaria);
        background-color: var(--cor-primaria-300);
        border: 2px solid var(--cor-primaria-500);
        border-radius: .5rem;
        text-transform: uppercase;
        cursor: pointer;
        padding: 1rem 0rem;
        color: var(--cor-primaria-500);
    }
    
    .button-secondary:hover {
        background-color: var(--cor-primaria-500);
        color: var(--cor-suporte-300);
    }

    .button-secondary:active {
        background-color: var(--cor-primaria-700);
        border: 2px solid var(--cor-primaria-700);
    }

    /* TYPOGRAPHY */
    .aside-form__title--h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--cor-primaria-500);
        line-height: 150%;
        margin: 0;
    }

    .aside-form__title--h4 {
        font-family: "Montserrat", sans-serif;
        font-size: .8rem;
        font-weight: 600;
        color: var(--cor-primaria-500);
        line-height: 150%;
        margin: 0;
    }

    input[type="number"] {
        font-family: "Montserrat", sans-serif;
        font-size: .8rem;
        font-weight: 500;
        color: var(--cor-primaria-500);
        padding: .4rem .5rem;
        border: 1px solid var(--cor-primaria-500);
        border-radius: 4px;
        display: block;
        width: 94%;
    }

    input[type="radio"] {
        border: 2px solid var(--cor-primaria-500);
        color: var(--cor-primaria-500);
        margin: 0;
    }

    .aside-form__text--p {
        font-family: "Montserrat", sans-serif;
        font-size: .8rem;
        font-weight: 500;
        color: var(--cor-primaria-500);
    }

    @media (max-width: 900px) {
        body {
            display: grid;
            grid-template-rows: auto 1fr; /* Nav then content */
            grid-template-columns: 3fr 1fr; /* Form, Exportar */
            background-color: red;
        }

        nav {
            grid-column: 1 / -1; /* Span from first to last */
            background: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
            box-sizing: border-box;
            height: 48px;
        }
        
        .form {
            background: #f8f9fa;
            grid-row: 3;
            grid-column: 1 / -1; /* Span from first to last */
        }

        .main {
            background: #4c7094;
        }

        .info {
            background: #f8f9fa;
        }

        .exportar {
            border: 1px solid yellow;
            width: 100vw;
            height: 100vh;
        }
    }

</style>
<body>
    <nav>Navigation</nav>
    <div class="exportar">
        <aside class="info">Info<aside>
        <main>Main</main>
    </div>
    <aside class="form">
        <!-- MEDIDAS -->
        <form class="aside-form__l-form">
            <fieldset class="aside-form__l-fieldset">
                <legend class="aside-form__l-header">
                    <img class="aside-form__icones" src="aside-form__icones-medidas.svg">
                    <h3 class="aside-form__title--h3">Frente</h3>
                </legend>
                <label>
                    <div class="aside-form__l-header-input">
                        <img class="aside-form__icones" src="aside-form__icones-altura.svg">
                        <h4 class="aside-form__title--h4">Altura</h4>
                    </div>
                    <input type="number" max="100" min="0" required>
                </label>
                <label>
                    <div class="aside-form__l-header-input">
                        <img class="aside-form__icones" src="aside-form__icones-largura.svg">
                        <h4 class="aside-form__title--h4">Largura</h4>
                    </div>
                    <input type="number" max="85" min="0" required>
                </label>
            </fieldset>
            <fieldset class="aside-form__l-fieldset">
                <legend class="aside-form__l-header">
                    <img class="aside-form__icones" src="aside-form__icones-medidas.svg">
                    <h3 class="aside-form__title--h3">Verso</h3>
                </legend>
                <label>
                    <div class="aside-form__l-header-input">
                        <img class="aside-form__icones" src="aside-form__icones-altura.svg">
                        <h4 class="aside-form__title--h4">Altura</h4>
                    </div>
                    <input type="number" max="100" min="0" required>
                </label>
                <label>
                    <div class="aside-form__l-header-input">
                        <img class="aside-form__icones" src="aside-form__icones-largura.svg">
                        <h4 class="aside-form__title--h4">Largura</h4>
                    </div>
                    <input type="number" max="85" min="0" required>
                </label>
            </fieldset>
            <button class="button-secondary">Calcular</button>
            <div class="aside-form__l-options">
                <!-- QRCODE -->
                <fieldset class="aside-form__l-fieldset">
                    <legend class="aside-form__l-header">
                        <img class="aside-form__icones" src="aside-form__icones-qrcode.svg">
                        <h3 class="aside-form__title--h3">QrCode</h3>
                    </legend>
                        <div class="aside-form__l-qrcode">
                            <div class="aside-form__l-radio">
                                <input type="radio" value="sim">
                                <label class="aside-form__text--p">Sim</label>
                            </div>
                            <div class="aside-form__l-radio">
                                <input type="radio" value="nao" checked>
                                <label class="aside-form__text--p" >Não</label>
                            </div>
                        </div>
                </fieldset>
                <!-- COR ESPECIAL -->
                <fieldset class="aside-form__l-fieldset">
                    <legend class="aside-form__l-header">
                        <img class="aside-form__icones" src="aside-form__icones-info.svg">
                        <h3 class="aside-form__title--h3">Cor Especial</h3>
                    </legend>
                        <div class="aside-form__l-qrcode">
                            <div class="aside-form__l-radio">
                                <input type="radio" value="sim">
                                <label class="aside-form__text--p">Sim</label>
                            </div>
                            <div class="aside-form__l-radio">
                                <input type="radio" value="nao" checked>
                                <label class="aside-form__text--p" >Não</label>
                            </div>
                        </div>
                </fieldset>
            </div>
        </form>
    <aside>
</body>
</html>